package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método padrão do CUP para interceptar erros sintáticos e lançar exceção para o JUnit
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS EXIGIDOS PELO MAZZEI)                    */
/* ========================================================================= */
terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */
non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE (RESOLVE O PROBLEMA DA ORDEM)                */
/* ========================================================================= */
precedence nonassoc IF, THEN;
precedence nonassoc ELSE;  // Força o 'else' a casar com o 'if' mais interno imediatamente
precedence left REL_OP;    // Menor precedência dos operadores lógicos
precedence left ADD_OP;    // + e - resolvem depois de * e /
precedence left MUL_OP;    // *, / e % têm a maior precedência matemática

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA (BNF PURA)                                            */
/* ========================================================================= */

start with program;

// Um programa na linguagem JACA é uma lista de comandos
program ::= stmt_list ;

// Lista de comandos com recursão à esquerda (obrigatório para analisadores LALR/CUP)
stmt_list ::= stmt_list stmt
            | stmt ;

// Mapeamento dos tipos de comandos aceitos
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt ;

// Atribuição: ID = expressao ;
assign_stmt ::= ID ASSIGN expr SEMI ;

// Estrutura Condicional If (com e sem Else)
if_stmt ::= IF LPAREN expr RPAREN THEN stmt
          | IF LPAREN expr RPAREN THEN stmt ELSE stmt ;

// Estrutura de Repetição While
while_stmt ::= WHILE LPAREN expr RPAREN stmt ;

// Bloco de comandos delimitado por chaves { } (pode conter subcomandos ou ser vazio)
block_stmt ::= LBRACE stmt_list RBRACE
             | LBRACE RBRACE ;

// Comando Nulo composto apenas por ponto e vírgula
null_stmt ::= SEMI ;

// Expressões matemáticas, relacionais, chamadas de ID, números e parênteses
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | ID
       | NUMBER ;