package br.maua.cic303;

import java_cup.runtime.*;
import java.io.*;

/* --- TERMINAIS --- */
terminal ID, NUMBER;
terminal ASSIGN, SEMI;                   // = e ;
terminal LPAREN, RPAREN, LBRACE, RBRACE; // ( , ) , { , }
terminal IF, THEN, ELSE, WHILE;
terminal ADD_OP;                         // + e -
terminal MUL_OP;                         // * e /
terminal REL_OP;                         // ==, !=, <=, >=, <, >

/* --- NÃO-TERMINAIS --- */
non terminal programa;
non terminal lista_com;
non terminal com;
non terminal expr;

/* --- PRECEDÊNCIA E ASSOCATIVIDADE --- */
precedence nonassoc IF, THEN;
precedence nonassoc ELSE;                // Resolve o conflito Shift/Reduce do if/else
precedence left REL_OP; 
precedence left ADD_OP; 
precedence left MUL_OP; 

/* --- REGRAS DA GRAMÁTICA --- */
start with programa;

// O programa principal
programa ::= lista_com ;

// Lista de comandos (recursão à esquerda obrigatória para o CUP)
lista_com ::= lista_com com
            | com ;

// Estruturas de comandos exatas da linguagem JACA
com ::= ID ASSIGN expr SEMI
      | IF LPAREN expr RPAREN THEN com
      | IF LPAREN expr RPAREN THEN com ELSE com
      | WHILE LPAREN expr RPAREN com
      | LBRACE lista_com RBRACE
      | LBRACE RBRACE              
      | SEMI ;                     

// Expressões sem ambiguidade
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | ID
       | NUMBER ;