package br.maua.cic303;

import java_cup.runtime.*;

/* Força o CUP a gerar o arquivo com o nome da classe exatamente em minúsculo, como o JUnit chama */
class parser;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + (cur_token.left + 1) + ", coluna " + (cur_token.right + 1));
    }
:}

/* TERMINAIS EXIGIDOS PELO TESTE */
terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* NÃO-TERMINAIS */
non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* PRECEDÊNCIA CORRETA (Sem conflitos LALR) */
precedence nonassoc IF, THEN;
precedence nonassoc ELSE;
precedence left REL_OP; 
precedence left ADD_OP; 
precedence left MUL_OP; 

start with program;

/* GRAMÁTICA JACA EM BNF PURO */

program ::= stmt_list ;

/* Lista de comandos tratada recursivamente à esquerda */
stmt_list ::= stmt_list stmt
            | stmt ;

/* Definição de comando genérico */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt ;

/* Comando de Atribuição: ID = expressao ; */
assign_stmt ::= ID ASSIGN expr SEMI ;

/* Estrutura Condicional If-Then[-Else] integrando blocos com chaves */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt ;

/* Estrutura de Repetição While */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt ;

/* Bloco de Comandos (incluindo tratamento de chaves vazias para o Teste 05) */
block_stmt ::= LBRACE stmt_list RBRACE
             | LBRACE RBRACE ;

/* Comando nulo (apenas o ponto e vírgula isolado) */
null_stmt ::= SEMI ;

/* Expressões matemáticas, relacionais e fatores */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | ID
       | NUMBER ;